{
  "name": "astracore-lib",
  "version": "0.0.1",
  "description": "A pure and powerful JavaScript ASTRA library.",
  "author": "ASTRA <admin@astracore.io>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [],
  "keywords": [
    "astra",
    "bitcoin",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AstraCore/astracore-lib.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bn.js": "=5.1.2",
    "bs58": "=4.0.1",
    "buffer-compare": "=1.1.1",
    "elliptic": "=6.5.3",
    "inherits": "=2.0.1",
    "lodash": "=3.10.1"
  },
  "devDependencies": {
    "bitcore-build": "bitpay/bitcore-build",
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^4.0.2",
    "sinon": "^9.0.2"
  },
  "license": "MIT"
}
